07:06:47	 From Taner Paker : Hey mohan
07:06:53	 From Kyle Jussab : Hey Mohan!
07:07:22	 From Mohan : Hey guys, I'm adjusting my audio
07:07:29	 From Mohan : Sorry for late
07:14:36	 From Kyle Jussab : https://www.youtube.com/@acegikmo
07:20:50	 From Mohan : 😄
07:21:20	 From Mohan : My solo concept is a simple 2D racing game. You can speed up or set obstacles for other NPCs by picking up props on the track.
07:22:04	 From Mohan : Thank you!
07:23:58	 From Mohan : Sound cool!
07:30:46	 From Jess Armitage : CPU City
07:30:50	 From Jess Armitage : https://www.bbc.co.uk/bitesize/guides/z7qqmsg/revision/4
07:31:36	 From Mohan : great!
07:39:48	 From Mohan : My team used JIRA last year
